arch i586 targets armv5tel:arm armv6l:arm armv7l:arm armv7hl:arm armv7nhl:arm
popt-x86
  targettype x86 block!
  targettype 32bit block!
  targettype arm autoreqprov off
  targettype arm requires "popt" 
  targettype arm prefix /emul/ia32-linux
  targettype arm extension -arm
  targettype arm +/
  targettype arm -//usr/share/man
  targettype arm -//usr/share/doc
  targettype arm requires "tizen-accelerator"
